.courses-bg {
	background: rgba(59, 59, 59, 0.842);
	background-image: url(../svg/shape2.jpg);
	background-blend-mode: color-burn;
	background-size: cover;
	background-position: center;
}
section.courses-container {
	padding: 4em 4em 6em 4em;
	color: rgb(236, 236, 236);
}

.courses-header ~ p {
	color: rgb(197, 197, 197);
}
.courses-cards {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	justify-content: space-around;
	align-content: space-around;
	column-gap: 2em;
}
@media (max-width: 1024px) {
	.courses-container {
		width: 100%;
	}
	.courses-cards {
		grid-template-columns: repeat(3, 35%);
		column-gap: 1em;
	}
}
@media (max-width: 900px) {
	.courses-cards {
		grid-template-columns: 1fr;
	}
}
.card {
	margin-top: 2em;
	background: rgb(34, 34, 34);
	border: 2px solid rgb(100, 64, 6);
}
.card h3 {
	text-align: center;
}
.card ul {
	position: relative;
	padding: 2em;
	/* border-top: 1px solid rgb(51, 179, 166); */
}
.card ul::after {
	position: absolute;
	content: "";
	border: 1px solid turquoise;
	height: calc(100% - 40%);
	top: 20%;
	left: 15px;
	z-index: 1;
}
.card ul li:not(:last-child) {
	margin-bottom: 1em;
}
.card-course-header {
	background: rgb(19, 16, 16);
	padding: 1em 0;
}
.card-course-header > p {
	text-align: center;
	margin-block: 0.2em;
	/* line-height: 0.4em; */
	font-size: 2em;
	font-weight: bold;
	color: rgb(199, 158, 54);
}

.card-course-header > p span {
	font-weight: normal;
	font-size: 0.5em;
	margin-right: 0.3em;
}
.card li {
	position: relative;
}
.card li::after {
	position: absolute;
	content: "";
	border: 1px solid turquoise;
	border-radius: 50%;
	background: turquoise;
	height: 9px;
	width: 9px;
	left: -21px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
}
.card2 {
	transform: scale(1.06);
}
.fs-09em {
	font-size: 0.9em;
}
@media (max-width: 420px) {
	section.courses-container {
		padding-inline: 1.2em;
	}
	.card2 {
		transform: scale(1);
	}
}
